<!DOCTYPE html>
<html>

<!-- 
        https://jsfiddle.net/65tdfsL8/
       
        
    -->

<head>
    <title>Pricing</title>


    <style>

.highcharts-figure, .highcharts-data-table table {
    min-width: 310px; 
    max-width: 800px;
    margin: 1em auto;
}

#container {
    height: 400px;
}

.highcharts-data-table table {
	font-family: Verdana, sans-serif;
	border-collapse: collapse;
	border: 1px solid #EBEBEB;
	margin: 10px auto;
	text-align: center;
	width: 100%;
	max-width: 500px;
}
.highcharts-data-table caption {
    padding: 1em 0;
    font-size: 1.2em;
    color: #555;
}
.highcharts-data-table th {
	font-weight: 600;
    padding: 0.5em;
}
.highcharts-data-table td, .highcharts-data-table th, .highcharts-data-table caption {
    padding: 0.5em;
}
.highcharts-data-table thead tr, .highcharts-data-table tr:nth-child(even) {
    background: #f8f8f8;
}
.highcharts-data-table tr:hover {
    background: #f1f7ff;
}

        
    </style>


</head>

<body>

<script src="https://code.highcharts.com/highcharts.js"></script>
<script src="https://code.highcharts.com/modules/data.js"></script>
<script src="https://code.highcharts.com/modules/drilldown.js"></script>
<script src="https://code.highcharts.com/modules/exporting.js"></script>
<script src="https://code.highcharts.com/modules/export-data.js"></script>
<script src="https://code.highcharts.com/modules/accessibility.js"></script>

<figure class="highcharts-figure">
    <div id="container"></div>
    <p class="highcharts-description">
        World 
    </p>
</figure>

    <script>
        // Create the chart
Highcharts.chart('container', {
    chart: {
        type: 'column'
    },
    title: {
        text: 'World Beer index'
    },
    subtitle: {
        text: ''
    },
    accessibility: {
        announceNewData: {
            enabled: true
        }
    },
    xAxis: {
        type: 'category'
    },
    yAxis: {
        title: {
            text: 'Avg Price of the Beer'
        }

    },
    legend: {
        enabled: false
    },
    plotOptions: {
        series: {
            borderWidth: 0,
            dataLabels: {
                enabled: true,
                /* format: '{point.y:.1f}%' */
            }
        }
    },

    tooltip: {
        headerFormat: '<span style="font-size:11px">{series.name}</span><br>',
        pointFormat: '<span style="color:{point.color}">{point.name}</span>: <b>{point.y:.2f}$</b><br/>'
    },

    series: [
        {
            name: "Browsers",
            colorByPoint: true,
            data: [
                {
                    name: "South Afica",
                    y: 1.68,
                   
                },
                {
                    name: "Ukraine",
                    y: 1.76,
                   
                },
                {
                    name: "Argentina",                   y: 1.79,
                  
                },
                {
                    name: "Ghana",                   y: 2.05,
                  
                },
                {
                    name: "Chile",                   y: 2.40,
                  
                },
                {
                    name: "Brazil",                   y: 2.52,
                  
                },
                {
                    name: "Spain",                   y: 2.74,
                  
                },
                {
                    name: "Hungary",                   y: 2.84,
                  
                },
                {
                    name: "Azerbaijan",                   y: 3.18,
                  
                },
                {
                    name: "Kazakhstan",                   y: 3.44,
                  
                },
                {
                    name: "Mailta",                   y: 3.65,
                  
                },
                {
                    name: "India",                   y: 3.90,
                  
                },
                {
                    name: "Wales",                   y: 4.06
                  
                },
                {
                    name: "Greece",                   y: 4.25,
                  
                },{
                    name: "Mexico",                   y: 4.46,
                  
                },{
                    name: "Netherlands",                   y: 4.60,
                  
                },{
                    name: "United States",                   y: 4.75,
                  
                },{
                    name: "Russia",                   y: 5.08,
                  
                },{
                    name: "Italy",                   y: 5.83,
                  
                },{
                    name: "Japan",                   y: 6.16,
                  
                },{
                    name: "Chaina",                   y: 7.71,
                  
                },{
                    name: "Qatar",                   y: 11.26,
                  
                },
            ]
        }
    ]
});

</script>

</body>

</html>